<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f0f2f5;
        background-image: url('admin.jpg');
        background-size: cover; /* Ensures the image covers the entire page */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center; /* Centers the image */
        height: 100vh;
        display: flex;
        flex-direction: column;
    }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #1e3d59; /* Dark blue background color */
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h3 {
            font-size: 1.8em;
            margin: 0;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #87cefa; /* Light sky blue color on hover */
        }

        .nav a.active {
            color: #87cefa;
            border-bottom: 2px solid #87cefa;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav {
                margin-top: 10px;
            }

            .nav a {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h3>Welcome to Admin Page</h3>
        </div>
        <div class="nav">
		<a href="dashboard.html">Dashboard</a>
            <a href="webpage2.html">Logout</a>
        </div>
    </div>
</body>
</html>
