<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin & User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ams.jpg'); /* Add background image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }

        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <div class="button-container">
            <a href="Adlogin.html" class="button">Admin</a><br>
            <a href="Ulogin.html" class="button">User</a>
        </div>
    </form>
</body>
</html>
