<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #1e3d59; /* Dark blue background color */
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h3 {
            font-size: 1.8em;
            margin: 0;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #87cefa; /* Light sky blue color on hover */
        }

        .nav a.active {
            color: #87cefa;
            border-bottom: 2px solid #87cefa;
        }

        .form-container {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-container input[type="text"],
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #1e3d59; /* Dark blue background color */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #87cefa; /* Light sky blue color on hover */
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav {
                margin-top: 10px;
            }

            .nav a {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h3>Welcome to Admin Page</h3>
        </div>
        <div class="nav">
            <a href="dashboard.html">dashboard</a>
            <a href="webpage2.html">Logout</a>
        </div>
    </div>
    <div class="form-container">
        <h2> Add Course</h2>
        <form action="Course.php" method="post">
            <label for="course-name">Course Name:</label>
            <input type="text" id="course-name" name="course-name" required>
            
            <label for="course-duration">Course Duration:</label>
            <select id="course-duration" name="course-duration" required>
                <option value="" disabled selected>Select Duration</option>
                <option value="1 Year">1 Year</option>
                <option value="2 Years">2 Years</option>
                <option value="3 Years">3 Years</option>
                <option value="4 Years">4 Years</option>
                <option value="5 Years">5 Years</option>
            </select>
            
            <button type="submit">Add Course</button>
        </form>
    </div>
</body>
</html>
