<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Align content vertically */
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #1e3d59; /* Dark Blue Background */
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Section containing image and heading */
        .header .admin-info {
            display: flex;
            align-items: center; /* Align items vertically */
            gap: 15px; /* Add space between the image and the text */
        }

        .header h3 {
            font-size: 1.8em;
            margin: 0;
            color: #87cefa; /* Light Sky Blue */
        }

        .header img {
            width: 80px;
            height: 80px;
            border-radius: 50%; /* Circular Admin Image */
            border: 2px solid #fff;
            object-fit: cover;
        }

        /* Navigation Section */
        .nav {
            display: flex;
            justify-content: flex-end; /* Align navigation links to the top-right */
            align-items: center;
        }

        .nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .nav a:hover {
            background-color: #87cefa; /* Light Sky Blue */
            color: #1e3d59; /* Dark Blue Text */
            transform: translateY(-2px);
        }

        .nav a:last-child {
            background-color: #e74c3c; /* Red Logout Button */
        }

        .nav a:last-child:hover {
            background-color: #c0392b; /* Dark Red Hover */
        }

        /* Main Content Section */
        .main-content {
            padding: 40px;
            text-align: center;
        }

        .main-content h1 {
            font-size: 2.5em;
            color: #333;
        }

        .main-content p {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            .nav {
                justify-content: center;
                flex-wrap: wrap; /* Wrap navigation links */
            }

            .nav a {
                font-size: 1em;
                margin: 5px;
            }

            .main-content {
                padding: 20px;
            }

            .header .admin-info {
                flex-direction: column; /* Stack the image and text on smaller screens */
                align-items: center;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <!-- Admin Info Section -->
        <div class="admin-info">
            <img src="user.png" alt="Admin Image">
            <h3>Admin Dashboard</h3>
        </div>
        <!-- Navigation Links -->
        <div class="nav">
            <a href="Faculty.html">Add Faculty</a>
            <a href="Student.html">Add Student</a>
            <a href="course.html">Add Course</a>
            <a href="subject.html">Add Subject</a>
            <a href="webpage2.html">Logout</a>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="main-content">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>Use the navigation menu at the top-right to manage faculty, students, courses, and attendance.</p>
    </div>
</body>
</html>