<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4; /* Light background color */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            min-height: 100vh;
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            width: 100%;
            background-color: #1e3d59; /* Dark blue background color */
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .header .admin-info {
            display: flex;
            align-items: center; /* Align admin image and text vertically */
            gap: 15px; /* Space between image and text */
        }

        .header h3 {
            font-size: 1.8em;
            margin: 0;
            color: #87cefa; /* Light Sky Blue */
        }

        .header img {
            width: 60px;
            height: 60px;
            border-radius: 50%; /* Circular Admin Image */
            border: 2px solid #fff; /* White border for contrast */
            object-fit: cover; /* Ensures the image scales properly */
        }

        .nav {
            display: flex;
            gap: 20px; /* Space between navigation links */
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1em;
            padding: 8px 15px;
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth effects */
        }

        .nav a:hover {
            background-color: #87cefa; /* Light Sky Blue hover effect */
            color: #1e3d59; /* Dark blue text color on hover */
            transform: translateY(-2px); /* Subtle upward movement */
        }

        .nav a:last-child {
            background-color: #e74c3c; /* Red Logout Button */
        }

        .nav a:last-child:hover {
            background-color: #c0392b; /* Dark Red on hover */
        }

        .form-container {
            background-color: #fff;
            padding: 25px 40px; /* Extra padding for spacious look */
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Elevation effect */
            margin: 30px auto; /* Centering the form */
            max-width: 500px; /* Responsive width */
            width: 90%; /* Form adjusts to smaller screens */
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.8em;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #333;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #1e3d59; /* Dark blue */
            color: #fff;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .form-container button:hover {
            background-color: #87cefa; /* Light Sky Blue on hover */
            transform: translateY(-3px); /* Slight hover elevation */
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header .nav {
                margin-top: 10px;
                flex-wrap: wrap;
                gap: 10px; /* Reduced gap for smaller screens */
            }

            .form-container {
                width: 100%; /* Expand form for small screens */
                padding: 20px; /* Adjust padding */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="admin-info">
            <img src="admin.png">
            <h3> Admin Dashboard</h3>
        </div>
        <div class="nav">
            <a href="dashboard.html">Dashboard</a>
            <a href="webpage2.html">Logout</a>
        </div>
    </div>
    <div class="form-container">
        <h2> Add Faculty</h2>
        <form action="Faculty.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
  
            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="" disabled selected>Select Course</option>
                <option value="bca">BCA</option>
                <option value="bba">BBA</option>
                <option value="btech">B.Tech</option>
            </select>
            <button type="submit">Add Faculty</button>
        </form>
    </div>
</body>
</html>