<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #1e3d59;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h3 {
            font-size: 1.8em;
            margin: 0;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #87cefa;
        }

        .form-container {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-container input[type="text"],
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #1e3d59;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #87cefa;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h3>Welcome to Admin Page</h3>
        </div>
        <div class="nav">
            <a href="dashboard.html">Dashboard</a>
            <a href="webpage2.html">Logout</a>
        </div>
    </div>
    <div class="form-container">
        <h2>Add Subject</h2>
        <form action="subject.php" method="post">
            <label for="subject-name">Subject Name:</label>
            <input type="text" id="subject-name" name="subject-name" required>
            
            <label for="course-name">Course Name:</label>
            <select id="course-name" name="course-name" required>
                <option value="" disabled selected>Select Course</option>
                <option value="bca">BCA</option>
                <option value="bba">BBA</option>
                <option value="btech">B.Tech</option>
            </select>
            
            <button type="submit">Add Subject</button>
        </form>
    </div>
</body>
</html>