<?php
// Database connection details
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "user";

// Create a connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check the connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// SQL query to fetch data from the table
$sql = "SELECT name,roll_number FROM bca";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Display SQL Table</title>
</head>
<body>
    <h2>SQL Table Data</h2>
    <table border="1">
        <tr>
            <!-- Adjust these headers based on your table columns -->
            <th>ID</th>
            <th>Name</th>
            <th>Roll NO</th>
        </tr>
        <?php
        // Check if there are rows in the result
        if ($result->num_rows > 0) {
            // Output data of each row
            while ($row = $result->fetch_assoc()) {
                echo "<tr>";
                echo "<td>" . htmlspecialchars($row['id']) . "</td>";
                echo "<td>" . htmlspecialchars($row['name']) . "</td>";
                echo "<td>" . htmlspecialchars($row['roll_number']) . "</td>";
                echo "</tr>";
            }
        } else {
            echo "<tr><td colspan='3'>No data found</td></tr>";
        }
        // Close the connection
        $conn->close();
        ?>
    </table>
</body>
</html>
