<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ams.jpg'); /* Add background image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent image repetition */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Allow positioning elements inside the body */
        }

        /* Back Button Styles */
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c; /* Red background */
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #c0392b; /* Dark red on hover */
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            margin-bottom: 12px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="webpage2.html" class="back-button">Back</a>

    <div class="form-container">
        <form action="user.php" method="post">
            <label for="Email">Email:</label>
            <input type="email" placeholder="Email" name="u_name" required>
            
            <label for="password">Password:</label>
            <input type="password" placeholder="password" name="u_pass" required>
            
            <button type="Submit">Login</button>
        </form>
    </div>
</body>
</html>