<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Main Container */
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
        }

        /* Sidebar Style */
        .sidebar {
            background-color: #1e3d59; /* Dark Blue Color */
            width: 250px;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar h2 {
            margin: 0;
            font-size: 1.5em;
            color: #87cefa; /* Light Sky Blue */
        }

        .sidebar img {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Makes the image circular */
            border: 2px solid #fff;
            object-fit: cover; /* Ensures the image scales correctly */
        }

        .sidebar p {
            font-size: 1.2em;
            margin-top: 10px;
            text-align: center;
        }

        .sidebar button {
            margin-top: 20px;
            font-size: 1em;
            padding: 10px 20px;
            background-color: #e74c3c; /* Red Color for Logout */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        /* Main Dashboard Content */
        .dashboard {
            flex: 1;
            text-align: center;
            padding: 50px;
        }

        .dashboard h1 {
            font-size: 2.5em;
            margin: 0;
            color: #333;
        }

        .dashboard p {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }

        /* Buttons Section */
        .buttons {
            margin-top: 40px;
        }

        .buttons button {
            font-size: 1.2em;
            padding: 15px 25px;
            margin: 15px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .buttons button:hover {
            background-color: #4cae4c;
            transform: translateY(-2px);
        }

        /* Responsive Design for Small Screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                text-align: center;
                box-shadow: none;
            }

            .dashboard {
                padding: 20px;
            }

            .buttons button {
                font-size: 1em;
                padding: 10px 20px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Faculty</h2>
            <img src="user.png">
            <p>Welcome back, User!</p>
            <!-- Logout Button -->
            <button onclick="location.href='Ulogin.html'">Log Out</button>
        </div>
        <div class="dashboard">
            <h1>Welcome to the User Dashboard</h1>
            <p>Select the course or module you want to access.</p>
            <div class="buttons">
                <!-- Buttons for Courses -->
                <button onclick="location.href='BCA_Attendance.php'">BCA</button>
                <button onclick="location.href='BBA_Attendance.php'">BBA</button>
                <button onclick="location.href='BTECH_Attendance.php'">B.Tech</button>
            </div>
        </div>
    </div>
</body>
</html>